<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>超の空间斩</title>
    <style>

      .breath-of-the-wild {
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        animation: breath 2s cubic-bezier(0.4, 0, 0.2, 1) 2s infinite ;
        background: rgba(233, 0, 0, 0.2);
      }

      .breath-of-the-wild::after {
        content: '';
        display: block;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        transform: translate(50%, 50%);
        background: red;
      }

      .breath-of-the-wild-online {
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        animation: breathonline 2s cubic-bezier(0.4, 0, 0.2, 1) 2s infinite ;
        background: rgba(87, 190, 43, 0.2);

      }

      .breath-of-the-wild-online::after {
        content: '';
        display: block;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        transform: translate(50%, 50%);
        background: rgba(87, 190, 43, 1);
      }


      @keyframes breath {
        0% {   background: rgba(233, 0, 0, 0.2); }
        70% {   background: rgba(233, 0, 0, .8); }
        100% {   background: rgba(233, 0, 0, .1); }
      }

      @keyframes breathonline {
        0% {   background: rgba(87, 190, 43, 0.2); }
        70% {   background: rgba(87, 190, 43, .8); }
        100% {   background: rgba(87, 190, 43, .1); }
      }

      .
    </style>
  </head>
  <body class="transition-color duration-300">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      (function () {
        if (!window.localStorage) return;
        const theme = window.localStorage.getItem("theme");
        const systemTheme = window.matchMedia("(prefers-color-scheme: dark)")
          .matches
          ? "dark"
          : "";
        if (theme === "dark") {
          document.documentElement.classList.add("dark");
        } else if (systemTheme === "dark") {
          document.documentElement.classList.add("dark");
        }
      })();
    </script>
  </body>
</html>
